{
	"manifest_version": 2,
	"name": "TMDb Tools",
	"description": "Tools for TMDb, includes tools to help import data from IMDb.",
	"version": "0.1.1",

	"permissions": [
		"tabs",
		"contextMenus",
		"http://www.imdb.com/"
	],

	"background": {
		"scripts": [
			"vendor/jquery-2.1.4.min.js",
			"background/eventPage.js"
		]
	},

	"content_scripts": [
		{
			"matches": [ "*://*.themoviedb.org/movie/*active_nav_item=cast*" ],
			"js": [
				"vendor/jquery-2.1.4.min.js",
				"vendor/jquery-ui/jquery-ui.min.js",
				"content/resources/accent-fold.js",
				"content/backgroundWrap.js",
				"content/moviecast.js"
			],
			"css": [
				"vendor/jquery-ui/jquery-ui.css",
				"vendor/jquery-ui/jquery-ui.structure.css",
				"vendor/jquery-ui/jquery-ui.theme.css",
				"content/moviecast.css"
			]
		},
		{
			"matches": [ "*://*.themoviedb.org/movie/new*" ],
			"js": [
				"vendor/jquery-2.1.4.min.js",
				"vendor/jquery-ui/jquery-ui.min.js",
				"content/backgroundWrap.js",
				"content/tmdbapi.js",
				"content/movie.js"
			],
			"css": [
				"vendor/jquery-ui/jquery-ui.css",
				"vendor/jquery-ui/jquery-ui.structure.css",
				"vendor/jquery-ui/jquery-ui.theme.css",
				"content/movie.css"
			]
		},
		{
			"matches": [
				"*://*.themoviedb.org/movie/*/edit?active_nav_item=alternative_titles*",
				"*://*.themoviedb.org/movie/*/edit?active_nav_item=release_information*"
			],
			"js": [
				"vendor/jquery-2.1.4.min.js",
				"content/resources/ISO-3166.js",
				"content/countryName.js"
			]
		},
		{
			"matches": [ "*://*.themoviedb.org/movie/*/edit?active_nav_item=release_information*" ],
			"js": [
				"vendor/jquery-2.1.4.min.js",
				"content/releaseInfo.js"
			]
		},
		{
					"matches": [ "*://*.themoviedb.org/network" ],
			"js": [
				"vendor/jquery-2.1.4.min.js",
				"content/networkSearch.js"
			]
		},
		{
			"matches": [ "*://*.imdb.com/title/*" ],
			"js": [
				"vendor/jquery-2.1.4.min.js",
				"content/imdb.js"
			]
		}
	],

	"icons": {
		"19": "icons/icon.png",
		"38": "icons/icon38.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},

	"web_accessible_resources": [
		"vendor/jquery-ui/images/*",
		"icons/minus-icon.png",
		"content/movieNewForm.html"
	]
}
